
# AVIARY CONFIGURATION FILE
#    V0.1 - PLEASE BE CAUTIOUS WITH THE USAGE OF THIS TOOL

[global]
provider = https://mainnet.infura.io/{your-personal-token}
# ^ You'll have to go to infura.io and register there. You'll get given a bunch of links.
#   Paste the Mainnet one in here.
frequency = 60
# ^ Minutes in between cycles. Tailor this to your taste.
minimum_withdraw = 0.02
# ^ Ether level at which you want to pull out [in the event of a dump, for example]
minimum_reinvest = 0.001
# ^ Ether level at which you want to reinvest [more precisely the range [0.001, 0.02)]
minimum_balance = 0.001
# ^ Minimum amount of Ether required in your wallet to pay for gas.
#   Generally a finney or two should be enough for a wee while.
mine_only = 0
# ^ Do you ONLY want to run the Aviary to automatically mine PHX?
#    1 = Yes, mining only please.
#    0 = No, I want it to reinvest and withdraw as well as mine.

[firstwallet]
priv_key = 8528395aeabc874d9289...
# ^ Yes, this is your private key. We're working on finding a better way to store it than cleartext.
pub_key = 0xABCDEFGHIJKLMNOP....
# ^ "I'm not really exactly too sure what a public key is..." - it's your address, lads.

[secondwallet]
# ^ you can have multiple wallets, provided their names are unique.
priv_key = 9638395aeabc874d9289...
pub_key = 0xDEFGHIJKLMNOPQRS....