#### AVIARY CONFIGURATION FILE
#
#   V0.1 - EXERCISE EXTREME CAUTION WITH THIS TOOL
#   DO NOT SHARE YOUR CONFIG FILE WITH ANYONE
#   If you'd like to share some (financial) love with the creator: 0x7e7e2bf7EdC52322ee1D251432c248693eCd9E0f
#
##### PARAMETERS:
#
#   Provider:           Go to https://infura.io/ and register for a mainnet URL
#   Frequency:          Number of minutes between program cycles
#   Minimum Balance:    (ETH) Minimum amount of ETH in your wallet to issue a withdraw (to pay for gas)
#   Minimum Buy:        (ETH) Minimum dividends to buy tokens
#   Minimum Withdraw:   (ETH) If the dividends are above this number, withdraw instead of reinvesting
#
#   Private Key:        This is your private key. Don't be an idiot with it
#   Public Key:         This is the wallet address
#   Mine only:          If this is a 1, the program will not reinvest or withdraw
#                       (unless you fall below the specified minimum for gas)
#
#   There is no limit to the number of wallets. They must have unique names
#
#####

[global]
provider = https://mainnet.infura.io/{your-personal-token}
frequency = 60
minimum_withdraw = 0.02
minimum_buy = 0.001
minimum_balance = 0.001

[firstwallet]
priv_key = 8528395aeabc874d9289...
pub_key = 0xABCDEFGHIJKLMNOP....
mine_only = 1

[secondwallet]
priv_key = 9638395aeabc874d9289...
pub_key = 0xDEFGHIJKLMNOPQRS....
mine_only = 0

[thirdwallet]
priv_key = AAAAAAAAAAAAAAAAAAAA...
pub_key = 0xBBBBBBBBBBBBBBBB...
mine_only = 0
