[aviary]
provider = https://mainnet.infura.io/(linkyboi)
frequency = 2
# ^ minutes, would usually use a larger number
miniumum_reinvest = 0.01
# ^ ETH
minimum_balance = 0.005
# ^ ETH

[testwallet]
priv_key = abcd
pub_key = efgh
